<!doctype html>
<html lang="en">

<head>

    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.7/holder.min.js" integrity="sha512-O6R6IBONpEcZVYJAmSC+20vdsM07uFuGjFf0n/Zthm8sOFW+lAq/OK1WOL8vk93GBDxtMIy6ocbj6lduyeLuqQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            width: 100vw;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            list-style: none;
        }

        ul li a {
            color: white;
            margin-top: 11px;
        }

        ul li {
            margin-top: 11px;
        }

        ul li a:hover {
            text-decoration: none;
        }

        .logo {
            font-size: xxlarger;
            color: white;
            margin-top: -2px;
        }

        #contact_btn {
            border: none;
            border-radius: 10px;
            background-color: blue;
            height: 32px;
            letter-spacing: 1px;
            width: 103px;
            margin-right: 25px;
            color: white;
        }




        .second_head {
            position: relative;
            bottom: 16px;
            width: 100vw;

        }

        .div1 {
            background-color: darkgrey;
        }

        .heading {
            position: relative;
            top: 51px;
            left: 111px;
        }

        #para {
            font-size: x-small;
            position: relative;
            top: 49px;
            left: 102px;
            width: 433px;
        }

        #btn1 {
            position: relative;
            top: 58px;
            background-color: blue;
            left: 98px;
            border: none;
            height: 33px;
            border-radius: 12px;
        }

        ol {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style: none;
        }

        ol li {
            margin-top: 32px;
        }

        #img {
            width: 100px;
            height: 100px;
            position: relative;
            bottom: 32px;
        }

        #img2 {
            width: 483px;
            height: 302px;
        }

        #head {
            position: relative;
            left: 20px;
            color: blue;
        }

        #heading_mid {
            position: relative;
            left: 15px;
        }

        #heading_color {
            color: blue;
        }

        #para_mid {
            position: relative;
            font-size: xx-small;
            width: 245px;
            left: 15px;
        }

        #btn3 {
            position: relative;
            left: 19px;
            background-color: blue;
            border: none;
            letter-spacing: 2px;
            color: white;
            width: 115px;
            border-radius: 14px;
        }

        #head_qestinon {
            text-align: center;
        }

        #head_qestinon span {
            color: blue;
        }

        .q1 {
            position: relative;
            left: 46px;
            border: 2px solid;
            width: 581px;
            padding-top: 10px;
            padding-left: 20px;
            margin: 5px 5px 8px 0px;
        }
        

        .q2 {
            position: relative;
            left: 46px;
            border: 2px solid;
            width: 581px;
            padding-top: 10px;
            margin: 5px 5px 8px 0px;
            padding-left: 20px;
        }

        .q3 {
            position: relative;
            left: 46px;
            margin: 5px 5px 8px 0px;
            border: 2px solid;
            width: 581px;
            padding-top: 10px;
            padding-left: 20px;
        }

        .q4 {
            position: relative;
            left: 46px;
            border: 2px solid;
            width: 581px;
            margin: 5px 5px 8px 0px;
            padding-top: 10px;
            padding-left: 20px;
        }
        #heading_end{
            text-align: center;
        }
        .card1{
            border-radius: 4px 83px 11px 14px;
            margin: 8px 5px 3px 3px;
        }
        footer{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs_1Ww41f0djIjrxEkf1BJboFxMLpqGlmN9g&usqp=CAU");
            margin-top: 15px;
        }
      #foteer{
          text-align: center;
          color: white;
      }
      #footer{
          color: white;
          text-align: center;
          font-size: x-small;
      }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <h1 class="logo">
                        vidoly
                    </h1>
                </li>
                <li>
                    <a href="#">
                        blog
                    </a>
                </li>
                <li>
                    <a href="">services </a>
                </li>
                <li>
                    <a href="">
                        pricing
                    </a>
                </li>
                <li>

                    <button id="contact_btn">
                        contact_us
                    </button>
                </li>
            </ul>
        </nav>
    </header>
    <div class="second_head">
        <div class="row div1">
            <div class="col-sm-6">
                <h1 class="heading">
                    Freelance product <br>
                    desiner <br>
                    developer <br>

                </h1>
                <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis modi quasi doloremque
                    reprehenderit nesciunt fugiat dolorum, nam alias labore quae? Tempore itaque quibusdam natus magnam
                    ducimus repudiandae molestiae nobis nesciunt!</p>
                <button id="btn1">information About Me</button>
            </div>
            <div class="col-sm-6">
                <img src="loginbg.png" alt="no img">
            </div>
        </div>
        <div class="list">
            <ol>
                <li><i class="fab fa-slack">slack</i></li>
                <li> <span>facebook</span> </li>
                <li><i class="fab fa-microsoft">Microsoft</i></li>
                <li><span>GOOGLE</span></li>
                <li><img src="https://fontmeme.com/images/Amazon-Logo.jpg" id="img" alt=""></li>
            </ol>
        </div>
        <div class="row div2">
            <div class="col-sm-6">
                <p id="head">jion over 15,00+ tech peple</p>
                <h1 id="heading_mid">
                    create a level a playing <br>
                    filed, for <span id="heading_color">everyone</span>.
                </h1>
                <p id="para_mid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iste eveniet
                    consectetur, sed odit qui aliquid quisquam commodi adipisci nihil pariatur rerum deleniti laudantium
                    enim quidem fugiat maxime. Cupiditate, rerum.</p>
                <button id="btn3">Learn More</button>
            </div>
            <div class="col-sm-6">
                <img src="ic-login.png" id="img2" alt="no img">
            </div>
        </div>
        <div class="div">
            <h1 id="head_qestinon">
                Frequently Asked <span> Questions</span>.
            </h1>
            <div class="q1">
                <p>
                    how do i poly for the Essantials or Premiun plan ?
                </p>
                <p>
                    She was have is simply dummy text of and typesetting she give to muche?
                </p>
            </div>
            <div class="q2">
                <p>
                    she was have is simply dummy text of and typesetting she give to muche ?
                </p>
            </div>
            <div class="q3">
                <p>
                    luking was have is simply dummy give text of and typesetting?

                </p>
            </div>
            <div class="q4">
                <p>
                    join over them was have is simply dummy give text of and typesetting?
                </p>
            </div>
        </div>
    </div>

    <div>
        <h1 id="heading_end">
            15,000+ happy customers
        </h1>
        <div class="row">
            <div class="col-sm-4">
                <div class="card card1" style="width: 18rem;">
                    <img src="login.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      
                    </div>
                  </div>
            </div>
            <div class="col-sm-4">
                <div class="card card1" style="width: 18rem;">
                    <img src="login.png" class="card-img-top" alt="...">
                    <div class="card-body">
                     
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     
                    </div>
                  </div>
                
            </div>
            <div class="col-sm-4">
                <div class="card card1" style="width: 18rem;">
                    <img src="login.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    
                    </div>
                  </div>
                
            </div>
        </div>
    </div>
  <footer>
        <h1 id="foteer">
          <i class="fa fa-user" aria-hidden="true"></i>  Let work together
        </h1>
        <p id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, qui.</p>
    </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>